{
  "name": "incremental-delaunay",
  "version": "1.0.1",
  "description": "Incremental Delaunay triangulation",
  "main": "delaunay.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "iota-array": "^1.0.0",
    "robust-in-sphere": "^1.1.1",
    "robust-orientation": "^1.1.1",
    "robust-point-in-simplex": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^2.0.0",
    "game-shell": "^1.0.1"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/incremental-delaunay.git"
  },
  "keywords": [
    "delaunay",
    "triangulate",
    "exact",
    "geometry"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikolalysenko/incremental-delaunay/issues"
  }
}
